spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.port=9596
spring.data.mongodb.database=Gestion_Commandes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

